--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then function v21(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-1)) + (1 -0))) ;return v83-(v83%(2 -1)) ;else local v84=(621 -(88 + 467 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 51 + 150))) or (927 -(214 + 713)) ;end end v22=nil;function v22() local v34=877 -(282 + 595) ;local v35;while true do if (v34==((2907 -(226 + 1044)) -(1523 + 114))) then v35=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v34=1 -0 ;end if (v34==(1066 -(68 + (4341 -3344)))) then return v35;end end end v23=nil;v18=2;end if (v18==2) then function v23() local v36,v37=v1(v16,v19,v19 + (119 -(32 + 85)) );v19=v19 + 2 + 0 ;return (v37 * 256) + v36 ;end v24=nil;function v24() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * ((30433578 -13656182) -(67 + 113))) + (v41 * (66493 -(892 + 48 + 17))) + (v40 * (610 -354)) + v39 ;end if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v19,v19 + ((1002 -(915 + 82)) -(5 -3)) );v19=v19 + (7 -3) ;v38=953 -(802 + 150) ;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v43,v44,v45) local v46=v43[1];local v47=v43[2];local v48=v43[3];return function(...) local v66=v46;local v67=v47;local v68=v48;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end if (v86==1) then if (v79<=3) then if (v79<=1) then if (v79>0) then v76[v78[2]]=v78[3];else v76[v78[2]]=v45[v78[3]];end elseif (v79==2) then local v107=0;local v108;local v109;local v110;local v111;local v112;while true do if (v107==0) then v108=nil;v109,v110=nil;v111=nil;v112=nil;v107=1;end if (v107==6) then v70=v70 + 1 ;v78=v66[v70];v112=v78[2];v76[v112]=v76[v112](v13(v76,v112 + 1 ,v71));v107=7;end if (v107==8) then v78=v66[v70];do return;end break;end if (v107==4) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v112=v78[2];v107=5;end if (v107==2) then v70=v70 + 1 ;v78=v66[v70];v112=v78[2];v111=v76[v78[3]];v107=3;end if (v107==7) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v107=8;end if (v107==3) then v76[v112 + 1 ]=v111;v76[v112]=v111[v78[4]];v70=v70 + 1 ;v78=v66[v70];v107=4;end if (v107==1) then v76[v78[2]]=v45[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v45[v78[3]];v107=2;end if (v107==5) then v109,v110=v69(v76[v112](v13(v76,v112 + 1 ,v78[3])));v71=(v110 + v112) -1 ;v108=0;for v159=v112,v71 do local v160=0;while true do if (0==v160) then v108=v108 + 1 ;v76[v159]=v109[v108];break;end end end v107=6;end end else local v113=0;local v114;local v115;while true do if (v113==0) then v114=v78[2];v115=v76[v78[3]];v113=1;end if (v113==1) then v76[v114 + 1 ]=v115;v76[v114]=v115[v78[4]];break;end end end elseif (v79<=5) then if (v79>4) then v76[v78[2]]();else local v116=v78[2];local v117,v118=v69(v76[v116](v13(v76,v116 + 1 ,v78[3])));v71=(v118 + v116) -1 ;local v119=0;for v122=v116,v71 do v119=v119 + 1 ;v76[v122]=v117[v119];end end elseif (v79==6) then local v120=v78[2];v76[v120]=v76[v120](v13(v76,v120 + 1 ,v71));else do return;end end v70=v70 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (4==v18) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;while true do local v80=935 -(39 + 896) ;while true do if (v80==0) then local v93=0;while true do if (v93==1) then v80=1 -0 ;break;end if ((0 -0)~=v93) then else if (v49==(5 -3)) then local v99=0;while true do if (v99==(1 + 0)) then for v126=1,v24() do local v127=0;local v128;local v129;while true do if (v127==0) then v128=0;v129=nil;v127=1 + 0 ;end if (1~=v127) then else while true do if (v128~=(396 -(115 + 281))) then else v129=v22();if (v21(v129,1,1)==(0 -0)) then local v166=0;local v167;local v168;local v169;local v170;local v171;while true do if (v166==(2 + 0)) then v171=nil;while true do if (v167~=(2 -1)) then else local v172=0;while true do if (v172==0) then v170=nil;v171=nil;v172=3 -2 ;end if (v172==1) then v167=869 -(550 + 317) ;break;end end end if (v167==2) then while true do if (v168==2) then local v174=0;local v175;while true do if (v174~=(0 -0)) then else v175=0 -0 ;while true do if (v175==(0 -0)) then local v185=285 -(134 + 151) ;while true do if (v185~=0) then else if (v21(v170,1,1666 -(970 + 695) )==(1 -0)) then v171[2]=v55[v171[2]];end if (v21(v170,1992 -(582 + 1408) ,6 -4 )==1) then v171[3]=v55[v171[3]];end v185=1;end if (v185~=(1 -0)) then else v175=3 -2 ;break;end end end if (v175==(1825 -(1195 + 629))) then v168=3 -0 ;break;end end break;end end end if (v168~=(241 -(187 + 54))) then else local v176=0;local v177;local v178;while true do if ((780 -(162 + 618))~=v176) then else v177=0 + 0 ;v178=nil;v176=1 + 0 ;end if (v176~=1) then else while true do if (v177==(0 -0)) then v178=0;while true do if (v178==(0 -0)) then local v186=0;while true do if (v186==(0 + 0)) then local v193=0;while true do if (v193~=(1637 -(1373 + 263))) then else v186=1001 -(451 + 549) ;break;end if (0~=v193) then else v169=v21(v129,1 + 1 ,3);v170=v21(v129,4,9 -3 );v193=1;end end end if (v186==1) then v178=1 -0 ;break;end end end if (v178~=1) then else v168=1385 -(746 + 638) ;break;end end break;end end break;end end end if (v168==3) then if (v21(v170,2 + 1 ,4 -1 )~=1) then else v171[345 -(218 + 123) ]=v55[v171[1585 -(1535 + 46) ]];end v50[v126]=v171;break;end if (v168==(1 + 0)) then local v180=0 + 0 ;local v181;local v182;while true do if (0~=v180) then else v181=560 -(306 + 254) ;v182=nil;v180=1;end if (v180==(1 + 0)) then while true do if (v181==(0 -0)) then v182=0;while true do if (v182==(1468 -(899 + 568))) then v168=2 + 0 ;break;end if (v182~=0) then else local v187=0 -0 ;local v188;while true do if (v187~=0) then else v188=603 -(268 + 335) ;while true do if (v188~=0) then else v171={v23(),v23(),nil,nil};if (v169==(1456 -(282 + 1174))) then local v194=811 -(569 + 242) ;local v195;local v196;while true do if (v194==1) then while true do if (v195~=(0 -0)) then else v196=0 + 0 ;while true do if (v196==(1024 -(706 + 318))) then v171[3]=v23();v171[1255 -(721 + 530) ]=v23();break;end end break;end end break;end if (v194==0) then v195=0;v196=nil;v194=1;end end elseif (v169==1) then v171[3]=v24();elseif (v169==2) then v171[1274 -(945 + 326) ]=v24() -(2^(39 -23)) ;elseif (v169==3) then local v199=0 + 0 ;local v200;while true do if (0==v199) then v200=700 -(271 + 429) ;while true do if (v200==(0 + 0)) then v171[3]=v24() -(2^16) ;v171[4]=v23();break;end end break;end end end v188=1501 -(1408 + 92) ;end if (v188~=1) then else v182=1;break;end end break;end end end end break;end end break;end end end end break;end if (v167~=(1086 -(461 + 625))) then else local v173=1288 -(993 + 295) ;while true do if (v173~=1) then else v167=1 + 0 ;break;end if (v173~=(1171 -(418 + 753))) then else v168=0;v169=nil;v173=1;end end end end break;end if (v166==(1 + 0)) then v169=nil;v170=nil;v166=1 + 1 ;end if ((0 + 0)==v166) then v167=0 + 0 ;v168=nil;v166=530 -(406 + 123) ;end end end break;end end break;end end end v49=1772 -(1749 + 20) ;break;end if ((0 + 0)==v99) then for v130=1323 -(1249 + 73) ,v54 do local v131=0 + 0 ;local v132;local v133;local v134;while true do if (v131~=0) then else v132=0;v133=nil;v131=1146 -(466 + 679) ;end if (v131~=(2 -1)) then else v134=nil;while true do if (v132==(0 -0)) then local v163=1900 -(106 + 1794) ;local v164;while true do if (v163==(0 + 0)) then v164=0;while true do if (v164==(1 + 0)) then v132=2 -1 ;break;end if (v164==(0 -0)) then v133=v22();v134=nil;v164=1;end end break;end end end if (v132==1) then if (v133==(115 -(4 + 110))) then v134=v22()~=0 ;elseif (v133==2) then v134=v25();elseif (v133==3) then v134=v26();end v55[v130]=v134;break;end end break;end end end v53[3]=v22();v99=1;end end end if (v49==(584 -(57 + 527))) then local v100=1427 -(41 + 1386) ;while true do if (v100~=0) then else v50={};v51={};v100=1;end if (v100==(104 -(17 + 86))) then v52={};v49=1 + 0 ;break;end end end v93=1 -0 ;end end end if (v80~=1) then else if ((2 -1)~=v49) then else local v97=0;while true do if (v97==(166 -(122 + 44))) then v53={v50,v51,nil,v52};v54=v24();v97=1;end if (v97~=(3 -2)) then else v55={};v49=2 + 0 ;break;end end end if (v49~=(1 + 2)) then else local v98=0 -0 ;while true do if (v98==(65 -(30 + 35))) then for v101=1,v24() do v51[v101-(1 + 0) ]=v29();end return v53;end end end break;end end end end v18=5;end if (v18==3) then function v25() local v56=v24();local v57=v24();local v58=1258 -(1043 + 214) ;local v59=(v21(v57,3 -2 ,1232 -(323 + 889) ) * (((410 -(118 + 287)) -3)^(612 -(361 + 219)))) + v56 ;local v60=v21(v57,341 -(53 + 267) ,8 + 23 );local v61=((v21(v57,(1744 -1299) -(15 + 398) )==((2589 -1606) -(18 + 964))) and  -(3 -(1123 -(118 + 1003)))) or (1 + 0) ;if (v60==(0 + 0)) then if (v59==(850 -((58 -38) + 830))) then return v61 * ((0 -0) + 0) ;else v60=(1678 -(1126 + 425)) -(116 + (387 -(142 + 235))) ;v58=0 + 0 ;end elseif (v60==(2785 -(542 + 196))) then return ((v59==0) and (v61 * ((1 -0)/(0 + 0)))) or (v61 * NaN) ;end return v8(v61,v60-(520 + 503) ) * (v58 + (v59/((1 + 1)^52))) ;end v26=nil;function v26(v62) local v63;if  not v62 then v62=v24();if (v62==(0 -0)) then return "";end end v63=v3(v16,v19,(v19 + v62) -1 );v19=v19 + v62 ;local v64={};for v81=1 + 0 , #v63 do v64[v81]=v2(v1(v3(v63,v81,v81)));end return v6(v64);end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v65) if (v1(v65,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v65,1,1));return "";end end else local v88=v2(v0(v65,16));if v20 then local v94=v5(v88,v20);v20=nil;return v94;else return v88;end end end);v21=nil;v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F362O3065302O63303438373430662O342O363238303735312E6C756100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
